;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.201

name=File-Trash-FreeDesktop

[@Author::PERLANCAR]
:version=0.608

[Prereqs / TestRequires]
Cwd=0
File::chdir=0
File::Path=2.09
File::Slurper=0
File::Temp=0.2307
Test::Exception=0
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Fcntl=0
File::HomeDir::FreeDesktop=0
File::MoreUtil=0.625
File::Remove=0
List::Util=1.54
Log::ger=0.038
Sys::Filesystem=0
Sys::Filesystem::MountPoint=0
Time::Local=1.27
